<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <link rel="shortcut icon" type="image/png" href="GV.png" />
       <meta name="viewport" content="width=device-width, initial-scale=1"><title>
  Supermarket
</title>
<link rel="shortcut icon" type="image/png" href="fav.png" />

<style>
body {
  font-family: Andale Mono,'Gill Sans', sans-serif;
  margin: 0;
  background-color: #ffffff;
}

.navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
     
        .background {
            background: #0f3d3d;
            background-blend-mode: darken;
            background-size: cover;
        }
        img {
  opacity: 0.5;
}

img:hover {
  opacity: 1.0;
}
     
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }   
.logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 50px;
            border-radius: 10px;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
     
        .nav-list li a {
            text-decoration: none;
            color: rgb(187, 158, 158);
        }
     
        .nav-list li a:hover {
            color: grey;
        }
        .active {
  background-color:whitesmoke;
}

        .rightnav {
            width: 30%;
            text-align: right;
        }
     
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid rgb(237, 235, 235);
            border-radius: 9px;
        }
      
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(240, 224, 224);
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
     
        
     
        .text-big {
            font-family: 'baskerville', gill sans;
            font-weight: bold;
            font-size: 35px;
        }
     
        .text-small {
            font-size: 18px;
        }
     
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
     
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
     
        
        .section-Left {
            flex-direction: row-reverse;
        }
     
        .paras {
            padding: 0px 65px;
        }
     
       
        .center {
            text-align: center;
        }
.about-section {
 padding: 300px;
  text-align: center;
  font-size: 125%;
  background-color: #ffffff;
  color:white;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("support.png");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

#p1 {background-color:rgba(255,0,0,0.3);}
#p2 {background-color:rgba(0,255,0,0.3);}
#p3 {background-color:rgba(159, 159, 166, 0.3);}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<script>
  function allowDrop(ev) {
    ev.preventDefault();
  }
  
  function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
  }
  
  function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
  }
  </script>
</head>
<body>
   
  <nav class="navbar background">
      <ul class="nav-list">
          <div class="logo">
              <img src="Global village.jpeg">
           
                  <h1 style="color:rgb(15, 18, 15);font-size:50px;"">Global Village</h1>
                
           
             
          </div>
         <li> <a href="Supermarket.html"> HOME</a>
            <a href="Membership.html"><i class="fa fa-envelope"></i></a>
            <li><a href="Details.html">Details and location</a></li>
            <a href="itemlist.html">Cart</a>

      </ul>

     
      
      <hr>
      
  </nav>

  <h2>OUR VISSION AND MISSION</h2>
  <p></p>
    Our mission is to ensure that GV remains the world’s leading voluntary food retail chain and that we continue to grow our brand, our presence and our partners by working together to enhance the competitiveness, 
    productivity and profitability of our retail and wholesale partners worldwide.</p>
 


<hr>

</br>
<p id="p1">shoppers please note You have 30% discount on purchase above Rs.1499</p>
<p id="p2">&NonBreakingSpace;&NonBreakingSpace; &NonBreakingSpace;  &NonBreakingSpace;  &NonBreakingSpace;  &NonBreakingSpace;  &NonBreakingSpace;  &NonBreakingSpace;  &NonBreakingSpace;   Hurry UP SOONNN!!!!!!!!!!    </p>




<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Contact Us Now</h1>
      <button> click here</button>
    </div>
  </div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="gro.png">
        <img src="gro.png" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="gros.jpg">
        <img src="gros.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="veg.png">
        <img src="veg.png" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="sm veg.png">
        <img src="sm veg.png" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>
</body>
</html>