<html>
<head>
<title>Javascript Login Form Validation</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="stylesheet.css"/>
<!-- Include JS File Here -->
<script src="login.js"></script>
</head>
<style>
* {
  box-sizing: border-box;
}
body  {
  background-image: "SM1.png";
  background-color: #fbfffe;
}
body {
  margin: 50;
}

     
        .logo img {
            width: 100px;
            border-radius:25px;
        }

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #26545e;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #cac7c7;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(136, 134, 134);
}

/* Style the header */
.header {
  background-color: #a8a8a8;
  padding: 20px;
  text-align: left;
}

</style>
</head>
<div class="topnav">
  <a href="Supermarket.html">Home</a>
  <a href="About.html">About</a>
  <a href="Details.html">Detais and location</a>
  <a href="itemlist.html">Cart</a>

</div>
<body >
                <div class="logo">
                <img src="Global village.jpeg" align="center">
    
<body>
<div class="container">
<div class="main">
<h2>ACTIVATE YOUR Membership</h2>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="SIGN IN" id="submit" onclick="validate()"/>
</form>
</div>
</div>
</body>
</html>